[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Materials/m_kern_booth_wdw.material" type="Material" id=1]
[ext_resource path="res://Resources/Materials/m_kern_booth_phone.material" type="Material" id=2]
[ext_resource path="res://Resources/Materials/m_kern_booth.material" type="Material" id=3]
[ext_resource path="res://Resources/GLTF/kern_telephone.gltf" type="PackedScene" id=4]


[node name="kern_telephone" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -2, 0 )

[node name="Telephone Booth" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="Telephone Booth WIndow" parent="Telephone Booth" index="0"]
material/0 = ExtResource( 1 )

[node name="Telephone001" parent="Telephone Booth" index="1"]
material/0 = ExtResource( 2 )
