[gd_scene load_steps=23 format=2]

[ext_resource path="res://Resources/Textures/bricks.png" type="Texture" id=1]
[ext_resource path="res://Resources/3D Models/kerning_pipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/3D Models/kerning_parking_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://PrefabScenes/KerningPipeSideline.tscn" type="PackedScene" id=4]
[ext_resource path="res://PrefabScenes/KerningPipeHandrail.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/3D Models/kerning_small_pipe_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Materials/kerning_floor_bricks.tres" type="Material" id=7]
[ext_resource path="res://Resources/3D Models/kerning_small_pipe_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Textures/KerningBricks2NormalMap.png" type="Texture" id=9]
[ext_resource path="res://Resources/3D Models/kerning_big_pipe_1.tscn" type="PackedScene" id=10]

[sub_resource type="Environment" id=13]
ambient_light_color = Color( 0.301961, 0.313726, 0.576471, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 3, 1 )
uv1_triplanar_sharpness = 0.0110485

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 60, 20, 20 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 10, 5 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 7 )
size = Vector3( 58, 1, 22 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 16, 0.5, 5.5 )

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 7 )
size = Vector3( 120, 1, 22 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.313726, 0.192157, 0.192157, 1 )
emission_energy = 2.21
emission_operator = 0
emission_on_uv2 = false
uv1_scale = Vector3( 1, 2, 1 )
uv1_triplanar_sharpness = 0.0110485
uv2_scale = Vector3( 5, 5, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 5, 1, 14 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = -0.85
normal_texture = ExtResource( 9 )
uv1_scale = Vector3( 30, 10, 1 )
uv1_triplanar_sharpness = 0.0110485

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 120, 60, 2 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 15, 15, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 13 )

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -2 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -2 )
shape = SubResource( 3 )

[node name="Floor2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -6, -2 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2 )
shape = SubResource( 6 )

[node name="Floor3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 9, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -6, -2 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2 )
shape = SubResource( 6 )

[node name="Floor4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41, -13 )

[node name="MeshInstance" type="MeshInstance" parent="Floor4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2 )
mesh = SubResource( 12 )
material/0 = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Floor4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2 )
shape = SubResource( 6 )

[node name="Stair" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Stair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -5, 2 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Stair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2 )
shape = SubResource( 6 )

[node name="Stair2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Stair2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -5, 2 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Stair2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2 )
shape = SubResource( 6 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 4 )
shape = SubResource( 11 )

[node name="kerning_pipe" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 10, -3 )

[node name="kerning_pipe2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 10, -3 )

[node name="kerning_pipe3" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 10, -3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 21.01, 24 )
shadow_enabled = true

[node name="kerning_parking_bar" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 1 )

[node name="Pipe Handrail" parent="." instance=ExtResource( 5 )]

[node name="Pipe Ladder" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 21, 43, -9 )

[node name="kerning_small_pipe_3" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.83074, 5, 0 )

[node name="kerning_small_pipe_4" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6681, 5, 0 )

[node name="kerning_small_pipe_5" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4989, 5, 0 )

[node name="kerning_small_pipe_6" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3174, 5, 0 )

[node name="kerning_small_pipe_7" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1481, 5, 0 )

[node name="kerning_small_pipe_8" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9855, 5, 0 )

[node name="kerning_small_pipe_9" parent="Pipe Ladder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8163, 5, 0 )

[node name="kerning_small_pipe_10" parent="Pipe Ladder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, -8.35187e-23, 0, 1, 0, -8.35187e-23, 0, 1, 4.14856, 0.274838, 0 )

[node name="kerning_small_pipe_11" parent="Pipe Ladder" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 10.1486, -2.72516, 0 )

[node name="KerningPipeSideline" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.407, 0, 0, 7 )

[node name="kerning_big_pipe_1" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0, 5, -49, 9, 0 )

[node name="kerning_big_pipe_2" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0, 5, -29, 41, -20 )

[node name="kerning_big_pipe_3" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.18557e-07, -5, 0, -4.82963, 2.1111e-07, -1.2941, 1.2941, -5.65667e-08, -4.82963, -29, 41, -9 )

[node name="kerning_big_pipe_4" parent="." instance=ExtResource( 10 )]
transform = Transform( -2.18557e-07, -5, 0, -2.5, 1.09278e-07, -4.33013, 4.33013, -1.89276e-07, -2.5, -29, 49.4903, -14.6299 )
