[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/GLTF/blocktopus/blocktopus.gltf" type="PackedScene" id=1]
[ext_resource path="res://PrefabScenes/MonsterTemplate.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.755095

[node name="Blocktopus" instance=ExtResource( 2 )]
input_ray_pickable = false
collision_layer = 2
horizontal_speed = 12.0
vertical_speed = 6.0

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.617, 0 )
shape = SubResource( 1 )

[node name="model_root" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( 0.302047, 0, 0, 0, 0.302047, 0, 0, 0, 0.302047, 0, 0, 0 )

[node name="AnimationPlayer" parent="model_root" index="1"]
blend_times = [ "Standing", "Walking", 0.2, "Walking", "Standing", 0.2 ]

[editable path="model_root"]
