[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/GLTF Originals/character_template.gltf" type="PackedScene" id=1]
[ext_resource path="res://PrefabScenes/Character.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.5

[node name="Character" type="KinematicBody"]
script = ExtResource( 2 )

[node name="character_template" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.426969, 0, 0, 0, 0.426969, 0, 0, 0, 0.426969, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.0063, 0.0444026 )
shape = SubResource( 1 )

[editable path="character_template"]
