[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/GLTF/character_template/character_template.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Resources/GLTF/magician_hat/magician_hat.gltf" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.5

[node name="HumanoidCharacter" type="KinematicBody"]
transform = Transform( 1.05343, 0, 0, 0, 1.05343, 0, 0, 0, 1.05343, 0, 0, 0 )
input_ray_pickable = false
collision_mask = 1024
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.0063, 0.0444026 )
shape = SubResource( 1 )

[node name="model_root" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.643631, 0, 0, 0, 0.643631, 0, 0, 0, 0.643631, 0, 0, 0 )

[node name="Skeleton" parent="model_root/Armature" index="0"]
bones/2/bound_children = [ NodePath("HatBone") ]

[node name="HatBone" type="BoneAttachment" parent="model_root/Armature/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 1.64059, -1.22775e-08 )
bone_name = "head"

[node name="model_root2" parent="model_root/Armature/Skeleton/HatBone" instance=ExtResource( 3 )]
transform = Transform( 1.12158, 0.000755072, -0.00872422, -0.00121911, 1.12002, -0.0597914, 0.00867155, 0.059799, 1.11999, 0.0131039, 1.06313, 0.1027 )

[node name="AnimationPlayer" parent="model_root" index="1"]
blend_times = [ "Jumping", "Standing", 0.05, "Jumping", "Standing_2H_spear", 0.05, "Jumping", "Walking", 0.05, "Walking", "Jumping", 0.02 ]

[editable path="model_root"]
